{
  // General vscode configs
  "files.eol": "\r\n",
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "cSpell.words": ["csrf", "definitelytyped", "promisified"],
  // EditoConfig-plugin config
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderIndentGuides": true,
  "editor.renderWhitespace": "all",
  "editor.detectIndentation": false,
  // TSLint config
  "tslint.enable": true,
  "tslint.nodePath": "./node_modules",
  "tslint.ignoreDefinitionFiles": false,
  "tslint.autoFixOnSave": true,
  "tslint.exclude": "**/node_modules/**/*",
  // Prettier config
  "editor.formatOnSave": true,
  // enable per-language on-save prettier actions
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[html]": {
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "prettier.requireConfig": true,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  }
}
